# platformsh-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/adamwojs/platformsh/config/: BuiltInJsonSchemaFileProvider.kt  BuiltInJsonSchemaProviderFactory.kt  ReferenceContributor.kt  ServiceReference.kt
src/main/kotlin/com/github/adamwojs/platformsh/index/: ServicesIndexExtension.kt  ServicesIndexer.kt
src/main/kotlin/com/github/adamwojs/platformshplugin/: MyBundle.kt
src/main/kotlin/com/github/adamwojs/platformshplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/adamwojs/platformshplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/schema/: app.schema.json  routes.schema.json  services.schema.json
src/test/kotlin/com/github/adamwojs/platformshplugin/: MyPluginTest.kt
